<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Calculator</title>
<h1 class="web-title">Budget Calculator</h1>
<link rel="stylesheet" href ="style.css">
<script src="script.js"></script>
</head>
<body>
    <div class="box-of-inputs">
       <div class="rows">
             <form>
                    <input placeholder="Monthly income">
                    <input placeholder="Rent">
                    <input placeholder="Insurances">
                    <input placeholder="Utilities">
                    <input placeholder="Groceries">
                    <input placeholder="Home loan payments">
                    <input placeholder="Credit card payments">
                    <input placeholder="Vehicle registration, WOF">
             </form>
             <button type="button" onclick="sayHello()">Submit</button>
      </div>
   </div>
<div class="results">
    <h1 class="title">Results</h1>
    <p class="para">Hit that submit button to see your results!</p> 
<nav>
    <a id="nav-c" href="https://v1n78.github.io/Y10-websites/">Click here to know what is Mathematics</a>
</nav>
<nav>
    <a id="nav-c" href="file:///C:/Users/Admin/Documents/GitHub/Y10-websites/homepage.html">Want go back to homepage? Click here</a>
</nav>
</body>
</html>