<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-page</title>
    <link rel="stylesheet" href ="style.css">
</head>
<body>
    <h1>Welcome!</h1>
    <br>
    <h2>Click either link down below to travel to another website of mine</h2>
    <div id="links">
    <nav>
        <a href="file:///C:/Users/Admin/Documents/GitHub/Y10-websites/index.html">Click here to know what is Mathematics</a>
        <a href="file:///C:/Users/Admin/Documents/GitHub/Y10-websites/budget-calc.html">Click here to get your budget calculated</a>
    </nav>
</body>
</html>